{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReadWriteSchoolPilotDb": "Host=localhost;Port=5432;Database=schoolpilotdata;Username=postgres;Password=85465955;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Timeout=30;Command Timeout=180",
    "ReadSchoolPilotDb": "Host=localhost;Port=5432;Database=schoolpilotdata;Username=postgres;Password=85465955;Pooling=true;Timeout=30",
    "ReadWriteSchoolPilotLookupDb": "Host=localhost;Port=5432;Database=schoolpilotlookupdata;Username=postgres;Password=85465955;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Timeout=30;Command Timeout=180",
    "ReadSchoolPilotLookupDb": "Host=localhost;Port=5432;Database=schoolpilotlookupdata;Username=postgres;Password=85465955;Pooling=true;Timeout=30"
  }
}
